<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {font-family:Arial, Helvetica, sans-serif; margin:0px;}
#nav {position:relative; margin:auto; width:1024px; height:35px; padding-top:15px;}
#moto {position:relative; color:#FFFFFF; background-color:#114400;}
#moto-inner {position:relative; margin:auto; width:964px; padding:30px}
#content {position:relative; margin:auto; width:964px; padding:30px}
.moto-normal {font-size:20px;}
.moto-bigger {font-size:30px;}
#logo {display:inline;margin-left:30px; margin-top:15px; font-size:20px;font-weight:normal;}
#menu {float:right; font-size:15px; margin-top:5px;}
#menu a {margin-right:40px; text-decoration:none; color:#000000;}
#menu a.selected{border-bottom:#000000 3px solid;}
#publications {list-style-type:none; margin:0px; padding: 0px;}
#publications li {margin-bottom:15px;}
#publications a {text-decoration:none; color:#000000;}
.publication-title {font-weight:bold;}
dt {float: left;clear: left;width: 100px;text-align: right;font-weight: bold;}
dd {margin: 0 0 0 110px; padding: 0 0 0.5em 0;}
</style>
</head>
<body>
<div id="nav">
	<h1 id="logo">Michal Konkol</h1>
	<div id="menu">
		<a  href="../index.html">about</a>
		<a class="selected" href="../publications/index.html">publications</a>
		<!--<a href="">projects</a>
		<a href="">blog</a>
		<a href="">contact</a>-->
	</div>
</div>

<div id="moto">
	<div id="moto-inner">
		<span class="moto-bigger">Publications</span>
	</div>
</div>

<div id="content">
	<dl id="publications">
		<dt>[15]</dt><dd><a href="../publications/Konkol-IJCNLP_2017.html">Konkol, M., Brychcín T., Nykl M., Hercig T.: <span class="publication-title">Geographical Evaluation of Word Embeddings</span>. IJCNLP 2017.</a></dd>
		<dt>[14]</dt><dd><a href="../publications/Konkol-RANLP_2017.html">Konkol, M.: <span class="publication-title">Joint Unsupervised Learning of Semantic Representation of Words and Roles in Dependency Trees</span>. RANLP 2017.</a></dd>
		<dt>[13]</dt><dd><a href="../publications/Konkol-SemEval_2016b.html">Hercig T., Brychcín T., Svoboda L., Konkol M.: <span class="publication-title">UWB at semeval-2016 task 5: Aspect based sentiment analysis</span>. SemEval 2016.</a></dd>
		<dt>[12]</dt><dd><a href="../publications/Konkol-SemEval_2016a.html">Konkol, M.: <span class="publication-title">UWB at SemEval-2016 Task 11: Exploring Features for Complex Word Identification</span>. SemEval 2016.</a></dd>
		<dt>[11]</dt><dd><a href="../publications/Konkol-CyS_2016.html">Hercig T., Brychcín T., Svoboda L., Konkol M., Steinberger J.: <span class="publication-title">Unsupervised methods to improve aspect-based sentiment analysis in Czech</span>. Computación y Sistemas 20 (3), 2016.</a></dd>
		<dt>[10]</dt><dd><a href="../publications/Konkol-TSD_2015b.html">Konkol M.: <span class="publication-title">First Steps in Czech Entity Linking</span>. Text, Speech and Dialogue 2015.</a></dd>
		<dt>[9]</dt><dd><a href="../publications/Konkol-TSD_2015a.html">Konkol M., Konopík M.: <span class="publication-title">Segment representations in named entity recognition</span>. Text, Speech and Dialogue 2015.</a></dd>
		<dt>[8]</dt><dd><a href="../publications/Konkol-ICAISC_2015.html">Konkol, M.: <span class="publication-title">Fuzzy agglomerative clustering</span>. ICAISC 2015.</a></dd>
		<dt>[7]</dt><dd><a href="../publications/Konkol-ESWA_2015.html">Konkol M., Konopík M.: <span class="publication-title">Latent Semantics in Named Entity Recognition</span>. Expert Systems with Applications, 42(7):3470-3479, 2015.</a></dd>
		<dt>[6]</dt><dd><a href="../publications/Konkol-WASSA_2014.html">Steinberger, J., Brychcín, T., Konkol, M.: <span class="publication-title">Aspect-Level Sentiment Analysis in Czech</span>. ACL - WASSA 2014.</a></dd>
		<dt>[5]</dt><dd><a href="../publications/Konkol-TSD_2014.html">Konkol M., Konopík M.: <span class="publication-title">Named Entity Recognition for Highly Inflectional Languages: Effects of Various Lemmatization and Stemming Approaches</span>. Text, Speech and Dialogue 2014.</a></dd>
		<dt>[4]</dt><dd><a href="../publications/Konkol-SemEval_2014.html">Brychcín, T., Konkol, M., Steinberger, J.: <span class="publication-title">UWB: Machine Learning Approach to Aspect-Based Sentiment Analysis</span>. SemEval 2014.</a></dd>
		<dt>[3]</dt><dd><a href="../publications/Konkol-ICAISC_2014.html">Konkol, M.: <span class="publication-title">Brainy: A machine learning library</span>. ICAISC 2014.</a></dd>
		<dt>[2]</dt><dd><a href="../publications/Konkol-TSD_2013.html">Konkol, M., Konopík M.: <span class="publication-title">CRF-Based Czech Named Entity Recognizer and Consolidation of Czech NER Research</span>. TSD 2013.</a></dd>
		<dt>[1]</dt><dd><a href="../publications/Konkol-TSD_2011.html">Konkol M., Konopík M.: <span class="publication-title">Maximum entropy named entity recognition for Czech language</span>. Text, Speech and Dialogue 2011.</a></dd>
	</dl>
</div>


</body>
</html>