<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {font-family:Arial, Helvetica, sans-serif; margin:0px;}
#nav {position:relative; margin:auto; width:1024px; height:35px; padding-top:15px;}
#moto {position:relative; color:#FFFFFF; background-color:#114400;}
#moto-inner {position:relative; margin:auto; width:964px; padding:30px}
#content {position:relative; margin:auto; width:964px; padding:30px}
.moto-normal {font-size:20px;}
.moto-bigger {font-size:30px;}
#logo {display:inline;margin-left:30px; margin-top:15px; font-size:20px;font-weight:normal;}
#menu {float:right; font-size:15px; margin-top:5px;}
#menu a {margin-right:40px; text-decoration:none; color:#000000;}
#menu a.selected{border-bottom:#000000 3px solid;}
#publications {list-style-type:none; margin:0px; padding: 0px;}
#publications li {margin-bottom:15px;}
#publications a {text-decoration:none; color:#000000;}
.publication-title {font-weight:bold;}
dt {float: left;clear: left;width: 100px;text-align: right;font-weight: bold;}
dd {margin: 0 0 0 110px; padding: 0 0 0.5em 0;}
</style>
</head>
<body>
<div id="nav">
	<h1 id="logo">Michal Konkol</h1>
	<div id="menu">
		<a  href="../index.html">about</a>
		<a  href="../publications/index.html">publications</a>
		<!--<a href="">projects</a>
		<a href="">blog</a>
		<a href="">contact</a>-->
	</div>
</div>

<div id="moto">
	<div id="moto-inner">
		<span class="moto-bigger">Brainy: A machine learning library</span>
	</div>
</div>

<div id="content">
<div class="sect1">
<h2 id="_abstract">Abstract</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Brainy is a newly created cross-platform machine learning library written in Java. It defines interfaces for common types of machine learning tasks and implementations of the most popular algorithms. Brainy utilizes a complex mathematical infrastructure which is also part of the library. The main difference compared to other ML libraries is the sophisticated system for feature definition and management. The design of the library is focused on efficiency, reliability, extensibility and simple usage. Brainy has been extensively used for research as well as commercial projects for major companies in Czech Republic and USA. Brainy is released under the GPL license and freely available from the project web page.</p>
</div>
</div>
</div>

	<h2>Resources</h2>
	<p>The resources will be available shortly. For the moment, please contact me via email {surname}_at_kiv.zcu.cz</p>
</div>

</body>
</html>